In [9]:
import pandas as pd
import plotly.graph_objects as go
import warnings
import seaborn as sns
from matplotlib import pyplot as plt
from datetime import datetime
import numpy as np
warnings.filterwarnings('ignore')
pd.options.display.float_format = '{:.3f}'.format

## Atacadistas
<hr>

In [10]:
# Carregando os dados
atacadista = pd.read_excel(r"C:\Users\divtec-dados\OneDrive\CEASA\Anchieta\Relatórios\Atacadistas Bruto.xlsx", sheet_name='Lançamentos - Atacadistas')
atacadista['DATA'] = pd.to_datetime(atacadista['DATA'], format='%d/%m/%Y', dayfirst=True)
atacadista = atacadista[['DATA','ATACADISTA','PRODUTO','VOLUME']]

# Criando a coluna de dias da semana e renomeando para texto
atacadista['DIA DA SEMANA'] = atacadista['DATA'].dt.dayofweek
dias_da_semana_nomes = {0:"Segunda-feira", 1:"Terça-feira",2:"Quarta-feira",3:"Quinta-feira",4:"Sexta-feira",5:"Sábado",6:"Domingo"}
atacadista['DIA DA SEMANA'] = atacadista['DIA DA SEMANA'].map(dias_da_semana_nomes)

# Criando a Coluna para especificar o mês a que a data está relacionada
atacadista['MES'] = atacadista['DATA'].dt.month
meses_do_ano_nomes = {1:"Jan", 2:"Fev",3:"Mar",4:"Abr",5:"Mai",6:"Jun",7:"Jul",8:"Ago",9:"Set",10:"Out",11:"Nov",12:"Dez"}
atacadista["MES"] = atacadista["MES"].map(meses_do_ano_nomes)

In [11]:
atacadista

,DATA,ATACADISTA,PRODUTO,VOLUME,DIA DA SEMANA,MES
0,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,05601-REPOLHO VERDE,370.224,Segunda-feira,Jun
1,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06003-ABOBRINHA ITALIANA,435.000,Segunda-feira,Jun
2,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06101-BERINJELA,400.000,Segunda-feira,Jun
3,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06201-CHUCHU,1400.000,Segunda-feira,Jun
4,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,07002-PEPINO SALADA,1300.000,Segunda-feira,Jun
...,...,...,...,...,...,...
14086,2024-07-23,5501008-COMERCIO DE FRUTAS METZ,01802-MAMAO FORMOSA,22650.000,Terça-feira,Jul
14087,2024-07-23,5500089-L.B. COMERCIO DE CEREAIS,08001-CEBOLA NACIONAL,23000.000,Terça-feira,Jul
14088,2024-07-23,5501005-FORTESUL IMP. DE FRUTAS,02755-PERA WILLIAMS / PACKAMS,23184.000,Terça-feira,Jul
14089,2024-07-23,5501033-COMERCIO DE CEREAIS BELE,07701-BATATA INGLESA,32000.000,Terça-feira,Jul
14090,2024-07-23,5500876-COMERCIAL AGRICOLA DE GR,07405-TOMATE CEREJA (MINI TOMATES),37115.000,Terça-feira,Jul

## Produtores
<hr>

In [12]:
produtores = pd.read_excel(r"C:\Users\divtec-dados\OneDrive\CEASA\Anchieta\Relatórios\Produtores Bruto.xlsx", sheet_name='Lançamentos-Produtores')
produtores['DATA'] = pd.to_datetime(produtores['DATA'], format='%d/%m/%Y', dayfirst=True)
produtores = produtores[['DATA','PRODUTOR','PRODUTO','VOLUME']]

# Criando a coluna de dias da semana e renomeando para texto
produtores['DIA DA SEMANA'] = produtores['DATA'].dt.dayofweek
dias_da_semana_nomes = {0:"Segunda-feira", 1:"Terça-feira",2:"Quarta-feira",3:"Quinta-feira",4:"Sexta-feira",5:"Sábado",6:"Domingo"}
produtores['DIA DA SEMANA'] = produtores['DIA DA SEMANA'].map(dias_da_semana_nomes)

# Criando a Coluna para especificar o mês a que a data está relacionada
produtores['MES'] = produtores['DATA'].dt.month
meses_do_ano_nomes = {1:"Jan", 2:"Fev",3:"Mar",4:"Abr",5:"Mai",6:"Jun",7:"Jul",8:"Ago",9:"Set",10:"Out",11:"Nov",12:"Dez"}
produtores["MES"] = produtores["MES"].map(meses_do_ano_nomes)

In [13]:
produtores

,DATA,PRODUTOR,PRODUTO,VOLUME,DIA DA SEMANA,MES
0,2024-06-17,0102763-KINZABURO SATO,04801-CHEIRO VERDE / TEMPERO,1.000,Segunda-feira,Jun
1,2024-06-17,0102643-YOSHIYUKI TAKAHASHI,05402-MANJERICAO,1.250,Segunda-feira,Jun
2,2024-06-17,0106013-KATSUYOSHI YAMAZAKI,05401-MANJERONA,2.400,Segunda-feira,Jun
3,2024-06-17,0106013-KATSUYOSHI YAMAZAKI,05402-MANJERICAO,2.500,Segunda-feira,Jun
4,2024-06-17,0106039-CARLOS ANTONIO GILLI,05102-ERVAS AROMATICAS,3.600,Segunda-feira,Jun
...,...,...,...,...,...,...
19209,2024-07-23,0102217-SIDNEI GROHLER GALGARO,08102-CENOURA,5000.000,Terça-feira,Jul
19210,2024-07-23,0115494-FLAVIA DADALT NEVES,10101-BATATA-DOCE,5100.000,Terça-feira,Jul
19211,2024-07-23,0102547-IVANETE MALACARNE STUANI,08102-CENOURA,6000.000,Terça-feira,Jul
19212,2024-07-23,0101024-MARCELO LUIS HINTERHOLZ,08501-MANDIOCA,10000.000,Terça-feira,Jul
19213,2024-07-23,0109922-AMARO JOSE RECH,03204-TANGERINA MONTENEGRINA,10440.000,Terça-feira,Jul

## Merge DATAFRAMES Produtores e Atacadistas
<hr>

In [14]:
df1 = atacadista.copy(deep=True)
df2 = produtores.copy(deep=True)
df1['TIPO'] = "ATACADISTA"
df2['TIPO'] = "PRODUTOR"

In [15]:
df1.rename(columns={"ATACADISTA":'NOME'}, inplace=True)
df2.rename(columns={"PRODUTOR":'NOME'}, inplace=True)
merged_volumes = pd.concat([df1, df2], ignore_index=True)

In [16]:
merged_volumes

,DATA,NOME,PRODUTO,VOLUME,DIA DA SEMANA,MES,TIPO
0,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,05601-REPOLHO VERDE,370.224,Segunda-feira,Jun,ATACADISTA
1,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06003-ABOBRINHA ITALIANA,435.000,Segunda-feira,Jun,ATACADISTA
2,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06101-BERINJELA,400.000,Segunda-feira,Jun,ATACADISTA
3,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,06201-CHUCHU,1400.000,Segunda-feira,Jun,ATACADISTA
4,2024-06-17,5500020-BRAULIO COMERCIAL DE FR.,07002-PEPINO SALADA,1300.000,Segunda-feira,Jun,ATACADISTA
...,...,...,...,...,...,...,...
33300,2024-07-23,0102217-SIDNEI GROHLER GALGARO,08102-CENOURA,5000.000,Terça-feira,Jul,PRODUTOR
33301,2024-07-23,0115494-FLAVIA DADALT NEVES,10101-BATATA-DOCE,5100.000,Terça-feira,Jul,PRODUTOR
33302,2024-07-23,0102547-IVANETE MALACARNE STUANI,08102-CENOURA,6000.000,Terça-feira,Jul,PRODUTOR
33303,2024-07-23,0101024-MARCELO LUIS HINTERHOLZ,08501-MANDIOCA,10000.000,Terça-feira,Jul,PRODUTOR
33304,2024-07-23,0109922-AMARO JOSE RECH,03204-TANGERINA MONTENEGRINA,10440.000,Terça-feira,Jul,PRODUTOR

In [8]:
merged_volumes.to_parquet("Dados Comercializacao.parquet")

In [10]:
merged_volumes2 = merged_volumes.groupby(['DATA','TIPO'])["VOLUME"].sum()

In [11]:
merged_volumes2.to_excel(r"C:\Users\divtec-dados\OneDrive\CEASA\Anchieta\Relatórios\Totais.xlsx")

## Cotações
<hr>

In [9]:
cotacoes = pd.read_excel(r"C:\Users\divtec-dados\OneDrive\CEASA\Anchieta\Cotação\Cotações.xlsx", sheet_name="Cotação")
# cotacoes['DATA'] = pd.to_datetime(cotacoes['DATA']).dt.strftime('%d-%b-%y')
# # Mapeamento dos meses em inglês para português
# meses = {
#     'Jan': 'Jan',
#     'Feb': 'Fev',
#     'Mar': 'Mar',
#     'Apr': 'Abr',
#     'May': 'Mai',
#     'Jun': 'Jun',
#     'Jul': 'Jul',
#     'Aug': 'Ago',
#     'Sep': 'Set',
#     'Oct': 'Out',
#     'Nov': 'Nov',
#     'Dec': 'Dez'
# }
# 
# # Aplica a substituição na coluna 'DATA'
# cotacoes['DATA'] = cotacoes['DATA'].replace(meses, regex=True)
cotacoes

,DATA,PRODUTO,UNIDADE,MÁXIMO,MAIS FREQUENTE,MINIMO
0,2024-04-18,00101-ABACATE,KG,6.00,3.89,2.50
1,2024-04-18,00201-ABACAXI CAIENA (HAWAI),UND,8.50,8.00,6.00
2,2024-04-18,00202-ABACAXI PEROLA,UND,8.50,8.00,5.00
3,2024-04-18,00203-ABACAXI TERRA DE AREIA,UND,4.00,3.50,2.00
4,2024-04-18,05901-ABOBORA,KG,6.00,4.00,3.50
...,...,...,...,...,...,...
11225,2024-07-18,53104-VERDES EUCALIPTUS,MOL,35.00,30.00,30.00
11226,2024-07-18,53204-VERDES RUSCUS,MOL,25.00,24.00,23.00
11227,2024-07-18,51801-VIOLETA,UND,8.00,8.00,6.00
11228,2024-07-18,12201-YACON,KG,15.00,8.67,7.22
11229,2024-07-18,ZAMIOCULCA,UND,40.00,35.00,30.00

Gráficos Cotação

## Contagem de Atacadistas e Produtores
<hr>

In [13]:
data = "2024-07-23"
n_atacadistas = atacadista.copy(deep=True)
n_produtores = produtores.copy(deep=True)

n_atacadistas = n_atacadistas.loc[atacadista['DATA'] == data]
n_atacadistas = len(n_atacadistas['ATACADISTA'].unique())
n_produtores = n_produtores.loc[produtores['DATA'] == data]
n_produtores = len(n_produtores['PRODUTOR'].unique())

print(f"DATA: {data[8:]}/{data[5:7]}/{data[0:4]}")
print(f"Atacadistas: {n_atacadistas}")
print(f"Produtores: {n_produtores}")
print(f"Total: {n_atacadistas + n_produtores}")

DATA: 23/07/2024
Atacadistas: 79
Produtores: 278
Total: 357

## Pesquisas diversas
<hr>

In [ ]:
pesquisa = produtores.loc[produtores['PRODUTOR'] == "0100331-ELI JOAO SONDA"]
pesquisa

In [10]:
dados = pd.read_parquet("Dados Comercializacao.parquet")

In [13]:
# 04501-ALFACE
# 07404-TOMATE CAQUI LONGA VIDA
# 07701-BATATA INGLESA
dados = cotacoes.loc[cotacoes['DATA'] >= '2024-05-01' and cotacoes['DATA'] <= '2024-05-31']
dados

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().