In [9]:
import pandas as pd
import numpy as np
import locale
import os
from datetime import datetime
import warnings
locale.setlocale(locale.LC_ALL, 'pt_BR.UTF-8')
warnings.filterwarnings('ignore')

# Configurações do Pandas
pd.options.display.float_format = '{:,.2f}'.format
pd.set_option('display.precision', 2)

dias_da_semana = {
	'Monday': 'Segunda-feira',
	'Tuesday': 'Terça-feira',
	'Wednesday': 'Quarta-feira',
	'Thursday': 'Quinta-feira',
	'Friday': 'Sexta-feira',
	'Saturday': 'Sábado',
	'Sunday': 'Domingo'
}

In [2]:
df = pd.read_parquet('__Comparativo 2023-2024/Fechamento 2024.parquet')

In [34]:
dados = df.copy(deep=True)
dados = dados.loc[(dados['TIPO'] == 'PRODUTOR') & (dados['MÊS'] == 12)]
dados = dados[['DATA','DESTINO']].drop_duplicates()
dados = dados.groupby('DATA').size().reset_index()
dados['Dia da Semana'] = dados['DATA'].dt.day_name()
dados['Dia da Semana'] = dados['Dia da Semana'].map(dias_da_semana)
dados = dados.rename(columns={0 : 'Contagem'})
dados = dados.pivot_table(columns='Dia da Semana', index='DATA', values='Contagem')
dados = dados[['Segunda-feira','Terça-feira','Quarta-feira', 'Quinta-feira', 'Sexta-feira']]

In [37]:
dados

Dia da Semana,Segunda-feira,Terça-feira,Quarta-feira,Quinta-feira,Sexta-feira
DATA,,,,,
2024-12-02,270.0,NaN,NaN,NaN,NaN
2024-12-03,NaN,427.0,NaN,NaN,NaN
2024-12-04,NaN,NaN,64.0,NaN,NaN
2024-12-05,NaN,NaN,NaN,484.0,NaN
2024-12-06,NaN,NaN,NaN,NaN,122.0
2024-12-09,271.0,NaN,NaN,NaN,NaN
2024-12-10,NaN,423.0,NaN,NaN,NaN
2024-12-11,NaN,NaN,96.0,NaN,NaN
2024-12-12,NaN,NaN,NaN,418.0,NaN
2024-12-13,NaN,NaN,NaN,NaN,152.0
2024-12-16,295.0,NaN,NaN,NaN,NaN
2024-12-17,NaN,379.0,NaN,NaN,NaN
2024-12-18,NaN,NaN,125.0,NaN,NaN
2024-12-19,NaN,NaN,NaN,478.0,NaN
2024-12-20,NaN,NaN,NaN,NaN,133.0
2024-12-22,NaN,NaN,NaN,NaN,NaN
2024-12-23,449.0,NaN,NaN,NaN,NaN
2024-12-25,NaN,NaN,1.0,NaN,NaN
2024-12-26,NaN,NaN,NaN,445.0,NaN
2024-12-27,NaN,NaN,NaN,NaN,140.0
2024-12-29,NaN,NaN,NaN,NaN,NaN
2024-12-30,153.0,NaN,NaN,NaN,NaN

In [36]:
dados.to_excel('Quantidade de Produtores por dia da semana.xlsx')

In [27]:
dados = df.copy(deep=True)
dados.columns

Index(['ANO', 'MÊS', 'DATA', 'DESTINO', 'TIPO', 'PROCEDENCIA', 'ESTADO',
       'PRODUTO', 'VOLUME', 'VALOR'],
      dtype='object')

## Bergamotas

In [11]:
bergamotas = ['03202-TANGERINA MURCOTT','03203-TANGERINA PONKAN','03204-TANGERINA MONTENEGRINA','03201-TANGERINA COMUM / CAI']
dados = df.copy(deep=True)

dados = dados.loc[dados['PRODUTO'].isin(bergamotas)]
dados = dados.groupby(['PROCEDENCIA','PRODUTO'])['VOLUME'].sum().reset_index()
dados

,PROCEDENCIA,PRODUTO,VOLUME
0,0131635-SAO JOSE DO MANTIMENTO (MG),03202-TANGERINA MURCOTT,200.0
1,0135315-MONTE ALTO (SP),03203-TANGERINA PONKAN,1050.0
2,0135319-MONTE MOR (SP),03203-TANGERINA PONKAN,1260.0
3,0135503-SAO PAULO (SP),03202-TANGERINA MURCOTT,100.0
4,0141057-CERRO AZUL (PR),03203-TANGERINA PONKAN,13350.0
...,...,...,...
109,0143481-ITATI (RS),03201-TANGERINA COMUM / CAI,1000.0
110,0143492-SAO JOSE DO SUL (RS),03201-TANGERINA COMUM / CAI,138360.0
111,0143492-SAO JOSE DO SUL (RS),03202-TANGERINA MURCOTT,67460.0
112,0143492-SAO JOSE DO SUL (RS),03203-TANGERINA PONKAN,20625.0
113,0143492-SAO JOSE DO SUL (RS),03204-TANGERINA MONTENEGRINA,97400.0

03202-TANGERINA MURCOTT

In [19]:
bergamota = dados.copy(deep=True)
bergamota = bergamota.loc[bergamota['PRODUTO'] == '03202-TANGERINA MURCOTT']
bergamota = bergamota.sort_values(by=['VOLUME'], ascending=False)
bergamota.head(10)

                            PROCEDENCIA                  PRODUTO    VOLUME
91             0143386-PARECI NOVO (RS)  03202-TANGERINA MURCOTT  514434.0
65                0143278-HARMONIA (RS)  03202-TANGERINA MURCOTT  257568.0
30              0143078-MONTENEGRO (RS)  03202-TANGERINA MURCOTT  240664.0
42    0143128-SAO SEBASTIAO DO CAI (RS)  03202-TANGERINA MURCOTT  155640.0
111        0143492-SAO JOSE DO SUL (RS)  03202-TANGERINA MURCOTT   67460.0
74   0143314-SAO JOSE DO HORTENCIO (RS)  03202-TANGERINA MURCOTT   31436.0
38          0143104-ROSARIO DO SUL (RS)  03202-TANGERINA MURCOTT   31049.0
95     0143390-PINHEIRINHO DO VALE (RS)  03202-TANGERINA MURCOTT    9960.0
10        0143009-BARRA DO RIBEIRO (RS)  03202-TANGERINA MURCOTT    9900.0
79         0143365-LINDOLFO COLLOR (RS)  03202-TANGERINA MURCOTT    2821.0

03203-TANGERINA PONKAN

In [20]:
bergamota = dados.copy(deep=True)
bergamota = bergamota.loc[bergamota['PRODUTO'] == '03203-TANGERINA PONKAN']
bergamota = bergamota.sort_values(by=['VOLUME'], ascending=False)
bergamota.head(10)

                            PROCEDENCIA                 PRODUTO    VOLUME
92             0143386-PARECI NOVO (RS)  03203-TANGERINA PONKAN  444206.0
43    0143128-SAO SEBASTIAO DO CAI (RS)  03203-TANGERINA PONKAN  264614.0
66                0143278-HARMONIA (RS)  03203-TANGERINA PONKAN  258751.0
75   0143314-SAO JOSE DO HORTENCIO (RS)  03203-TANGERINA PONKAN  181000.0
31              0143078-MONTENEGRO (RS)  03203-TANGERINA PONKAN  117373.0
100      0143395-PRESIDENTE LUCENA (RS)  03203-TANGERINA PONKAN   44625.0
71          0143301-POCO DAS ANTAS (RS)  03203-TANGERINA PONKAN   30890.0
48                 0143149-TRIUNFO (RS)  03203-TANGERINA PONKAN   25695.0
63       0143257-CAPELA DE SANTANA (RS)  03203-TANGERINA PONKAN   21240.0
112        0143492-SAO JOSE DO SUL (RS)  03203-TANGERINA PONKAN   20625.0

03204-TANGERINA MONTENEGRINA

In [21]:
bergamota = dados.copy(deep=True)
bergamota = bergamota.loc[bergamota['PRODUTO'] == '03204-TANGERINA MONTENEGRINA']
bergamota = bergamota.sort_values(by=['VOLUME'], ascending=False)
bergamota.head(10)

,PROCEDENCIA,PRODUTO,VOLUME
93,0143386-PARECI NOVO (RS),03204-TANGERINA MONTENEGRINA,1096597.0
32,0143078-MONTENEGRO (RS),03204-TANGERINA MONTENEGRINA,805782.0
67,0143278-HARMONIA (RS),03204-TANGERINA MONTENEGRINA,494690.0
44,0143128-SAO SEBASTIAO DO CAI (RS),03204-TANGERINA MONTENEGRINA,405460.0
76,0143314-SAO JOSE DO HORTENCIO (RS),03204-TANGERINA MONTENEGRINA,179813.0
113,0143492-SAO JOSE DO SUL (RS),03204-TANGERINA MONTENEGRINA,97400.0
101,0143395-PRESIDENTE LUCENA (RS),03204-TANGERINA MONTENEGRINA,32000.0
17,0143029-CAXIAS DO SUL (RS),03204-TANGERINA MONTENEGRINA,25080.0
61,0143237-COTIPORA (RS),03204-TANGERINA MONTENEGRINA,23400.0
87,0143369-MARATA (RS),03204-TANGERINA MONTENEGRINA,19722.0

03201-TANGERINA COMUM / CAI

In [22]:
bergamota = dados.copy(deep=True)
bergamota = bergamota.loc[bergamota['PRODUTO'] == '03201-TANGERINA COMUM / CAI']
bergamota = bergamota.sort_values(by=['VOLUME'], ascending=False)
bergamota.head(10)

                            PROCEDENCIA                      PRODUTO    VOLUME
90             0143386-PARECI NOVO (RS)  03201-TANGERINA COMUM / CAI  852738.0
41    0143128-SAO SEBASTIAO DO CAI (RS)  03201-TANGERINA COMUM / CAI  547427.0
29              0143078-MONTENEGRO (RS)  03201-TANGERINA COMUM / CAI  452596.0
64                0143278-HARMONIA (RS)  03201-TANGERINA COMUM / CAI  379403.0
73   0143314-SAO JOSE DO HORTENCIO (RS)  03201-TANGERINA COMUM / CAI  350040.0
110        0143492-SAO JOSE DO SUL (RS)  03201-TANGERINA COMUM / CAI  138360.0
94     0143390-PINHEIRINHO DO VALE (RS)  03201-TANGERINA COMUM / CAI   34120.0
78         0143365-LINDOLFO COLLOR (RS)  03201-TANGERINA COMUM / CAI   32905.0
104              0143424-VALE REAL (RS)  03201-TANGERINA COMUM / CAI   23212.0
18             0143045-FARROUPILHA (RS)  03201-TANGERINA COMUM / CAI   21564.0

## Pareci Novo

In [6]:
pareci_novo = df.copy(deep=True)
cidade = '0143047-FELIZ (RS)'
# pareci_novo = pareci_novo.loc[pareci_novo['PROCEDENCIA'] == cidade]
pareci_novo = pareci_novo.loc[(pareci_novo['PROCEDENCIA'] == cidade) & (pareci_novo['TIPO'] == 'PRODUTOR')]
pareci_novo = pareci_novo.groupby(['PRODUTO'])['VOLUME'].sum().reset_index()
pareci_novo = pareci_novo.sort_values(by=['VOLUME'], ascending=False)
pareci_novo.head(20)

                               PRODUTO         VOLUME
61                07003-PEPINO JAPONES  543718.000000
60                 07002-PEPINO SALADA  460607.000000
63                      07201-PIMENTAO  432402.000000
83                   10101-BATATA-DOCE  363367.000000
50            06003-ABOBRINHA ITALIANA  284699.000000
45                 05601-REPOLHO VERDE  235416.319946
71  07405-TOMATE CEREJA (MINI TOMATES)  189332.399975
22                       02301-MORANGO  172309.899994
53                        06201-CHUCHU  126897.000000
72                         07501-VAGEM  105201.000000
59               07001-PEPINO CONSERVA   96473.000000
52                     06101-BERINJELA   93519.000000
85                    10601-COUVE-FLOR   73410.000000
29             03302-UVA COMUM DE MESA   63290.000000
34                        04501-ALFACE   55793.400009
24              02801-PESSEGO NACIONAL   55058.000000
19          02201-MELAO COMUM (GAUCHO)   52551.000000
37                      04702-BROCOLIS   47687.000000
70       07404-TOMATE CAQUI LONGA VIDA   31991.000000
65             07203-PIMENTAO VERMELHO   28874.000000

In [13]:
dados_cidade = df.copy(deep=True)
dados_cidade

,ANO,MÊS,DATA,DESTINO,TIPO,PROCEDENCIA,ESTADO,PRODUTO,VOLUME,VALOR
0,2024,1,2024-01-02,0100000-PRODUTORES,PRODUTOR,0143188-CRUZEIRO DO SUL (RS),RIO GRANDE DO SUL,06701-MILHO VERDE (3UN),250.00,875.00
1,2024,1,2024-01-02,0100000-PRODUTORES,PRODUTOR,0143128-SAO SEBASTIAO DO CAI (RS),RIO GRANDE DO SUL,04702-BROCOLIS,60.00,500.00
2,2024,1,2024-01-02,0100000-PRODUTORES,PRODUTOR,0143047-FELIZ (RS),RIO GRANDE DO SUL,07002-PEPINO SALADA,360.00,"1,198.80"
3,2024,1,2024-01-02,0100000-PRODUTORES,PRODUTOR,0143128-SAO SEBASTIAO DO CAI (RS),RIO GRANDE DO SUL,07003-PEPINO JAPONES,100.00,444.00
4,2024,1,2024-01-02,0100000-PRODUTORES,PRODUTOR,0143128-SAO SEBASTIAO DO CAI (RS),RIO GRANDE DO SUL,07201-PIMENTAO,80.00,440.00
...,...,...,...,...,...,...,...,...,...,...
321506,2024,12,2024-12-30,5901948-TDR COMERCIO DE HORTIFRUTIGRANJEIROS LTDA,ATACADISTA,0143386-PARECI NOVO (RS),RIO GRANDE DO SUL,01401-LARANJA BAIA (UMBIGO),200.00,"1,334.00"
321507,2024,12,2024-12-30,5901948-TDR COMERCIO DE HORTIFRUTIGRANJEIROS LTDA,ATACADISTA,0143386-PARECI NOVO (RS),RIO GRANDE DO SUL,01403-LARANJA LIMA (CEU),200.00,"1,222.00"
321508,2024,12,2024-12-30,5901948-TDR COMERCIO DE HORTIFRUTIGRANJEIROS LTDA,ATACADISTA,0143386-PARECI NOVO (RS),RIO GRANDE DO SUL,01406-LARANJA SUCO,"1,600.00","6,656.00"
321509,2024,12,2024-12-30,5901948-TDR COMERCIO DE HORTIFRUTIGRANJEIROS LTDA,ATACADISTA,0143386-PARECI NOVO (RS),RIO GRANDE DO SUL,01603-LIMAO TAITI,200.00,610.00
321510,2024,12,2024-12-30,5901948-TDR COMERCIO DE HORTIFRUTIGRANJEIROS LTDA,ATACADISTA,0129183-JUAZEIRO (BA),BAHIA,01901-MANGA,400.00,"1,444.00"

In [14]:
dados_cidade = df.copy(deep=True)
cidade = '0143047-FELIZ (RS)'
dados_cidade = dados_cidade.loc[dados_cidade['PROCEDENCIA'] == cidade]
dados_cidade = dados_cidade.groupby('MÊS')['VOLUME'].sum().reset_index()
# dados_cidade.sort_values(by=['VOLUME'], ascending=False)
dados_cidade

    MÊS     VOLUME
0     1 443,515.26
1     2 380,682.29
2     3 342,480.47
3     4 339,897.73
4     5  69,915.86
5     6 141,096.33
6     7 315,999.29
7     8 284,341.02
8     9 321,330.56
9    10 420,192.08
10   11 457,696.32
11   12 413,213.06